FIRMWARE_RELEASE=esp32-idf3-20210202-v1.14.bin
VIRTUAL_ENV=esp-test

# not sure why this isn't loaded already
PATH="$PATH:$HOME/.pyenv/versions/$VIRTUAL_ENV/bin/"

AMPY_PORT=/dev/tty.usbserial-0001
AMPY_BAUD=115200
# AMPY_DELAY=0.5
